body {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: auto;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
}

.title {
  display: inline-grid;
  grid-template-columns: 20% 60% 20%;
}

.body {
    display: inline-grid;
    grid-template-columns: 30% 34% 34%
}

#title {
    place-self: center
}

#form {
    align-self: flex-start;
    place-self: center
}

#all{
    position: relative;
    top: -22px;
    left: 195px;
}

#clear{
    position: relative;
    top: -22px;
    left: 200px;
}

#municipalities {
    position: relative;
    top: -20px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 10pt;
}

#map {
    top: 130px;
}

#left {
    position: sticky;
    flex-direction: column;
    flex-grow: 1;
    border-right: 2px solid;
}

#center {
    display: grid;
    grid-template-rows: 10% 45% 45%
}

#year-div {
  align-self: flex-start;
  display: grid;
  grid-template-columns: 33% 33% 33%
}

#year{
  align-self: center;
  align-items: center;
  justify-content: center;
}

#arrow-left {
  align-self: center;
  justify-self: flex-end;
  transform: scaleX(-1);
}

#arrow-right {
  align-self: center;
  justify-self: flex-start;
}

#year{
  align-self: center;
  justify-self: center;
}

#right {
    margin-right: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-end;
    border-left: 2px solid;
    flex-grow: 1;
}

#parallel {
    align-self: flex-start;
    justify-self: center;
}

#bar {
    transform: scale(0.7, 0.7);
    position: relative;
    left: -75px;
    top: 30px;
}

#grouped {
    position: relative;
    right: 310px;
    top: -10px;
}

#lineChart {
    margin-right: 160px;
    font-family: Arial, Helvetica, sans-serif;
}
